.forecastItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 15px;
    gap: 0.2px;
    text-align: center;
    p{
        .textShadow(@detailColor);
    }
}