.header{
  & .title{
    font-size: 50px;
    .textShadow(@detailColor);
    text-transform: uppercase;
    padding-inline: 20px;
    border-bottom: 2px solid @detailColor;
    text-align: center;
  }
}
