.weatherToday{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5px;
    margin: 0;
    text-align: center;
    & .temperature{
        margin-bottom: 0;
        font-size: 35px; 
        .textShadow(@detailColor);
        p{
            margin-top: 0px;
        }
        span{
            color: @detailColor;
            .textShadow(@textColor);
        }
    }
    & .title{
        font-size: 40px;
        text-transform: uppercase;
        .textShadow(@detailColor);
    }
    & .icon{
        min-width: 100px;
        min-height: 100px;
    }
}