//Vars
@bgColor: #b8cee5;
@textColor:#ffffff;
@detailColor:#315f81;

//Mixin
.textShadow(@color){
    text-shadow: 1px 1px 2px @color;
}

//Imports
@import url(./components/Header/Header.less);
@import url(./components/WeatherToday/WeatherToday.less);
@import url(./components/Forecats/Forecast.less);
@import url(./components/ForecastItem/ForecastItem.less);

.App{
    background-color: @bgColor;
    color: @textColor;
    display: flex;
    flex-direction: column;
    align-items: center;
}

